:: 2A
After resting for awhile, the two of you consider your current predicament.  The orcs are still down in the village below you, though they might climb up into this forest at the foot of the mountain. It's difficult to know how to move from here. 

Tent also seems to be worried, asking, "Where do we go from here?" The silence hangs heavy, but the answer is obvious.

With a, "Let's go," the two of you head deeper into the woods. 

Cold wind whips through autumn leaves, bending the trees down to the ground. 

The attack happened in the blink of an eye, and all you could do was flee.  You look over at Tent to see if she managed to bring anything with her, but your eyes are drawn to her bloodstained bandage. Through her dress, you can see the shapes of Tent's nipples pushing against the fabric. Tent didn't come prepared either.

Looking down, you saw her she tremble slightly as the cold rippled through her dress. The tan dress was in tatters from both running and fighting the goblin, but at least Tent was able to grab boots. Even though it's cold, it's not quite cold enough for frostbite to be a problem in the day.

The two of you continue to walk in silence. The crunch of your footsteps on dead leaves is broken by a soft, hesitant voice. "What are we going to do?" Tent's voice cracks, and her brown eyes fill with tears.

You can't let her despair. "There should be a hunting cabin nearby... about two more hours away. When we find a river, we'll simply follow it upstream. We can stay there for awhile."

She slowly raises her gaze and looks up at you, her expression solemn and determined, before nodding in agreement. Her eyes focus straight ahead once more, full of steely resolve.

The two of you continue walking. You're both exhausted and hungry. It's been about four hours since the attack on the village. 

Finally, after a few hours of walking, the two of you come upon a stream. 

"You said we can follow the river?" 

You nod, walking upstream. Even though it's still cold, the sun's heat gradually softens the air surrounding you both. You softly reassure her with a smile, "It shouldn't be too much further."

The two of you walked on, slowly but surely. As time went on, she began to move more and more slowly until finally coming to a halt and gazing at you. Her eyes were intense yet gentle, filled with misery that drew you in as her lips parted ever so slightly as if to say, "I just keeping thinking about what happened."

[[Ask if she's all right.->2B]]
[[Continue onwards, we can mourn later.->2C]]



:: 2B
You ask, "Are you okay? Are you tired?" She nods and maintains her pace. "I keep thinking about it," she says. 

You prompt her, "What?" 

"Our village. Our families... What happened to them all? Why did the baron recall the guards when he promised us protection?" 

You don't say anything, but you think the same thing- maybe those promises were only lies. You try to console her, "We don't know what happened, but I promise we'll find out."

Tent continued sadly. "They said this village would be protected. Everyone lied." 

You shook your head. "That's not certain. There may still be others out there." 

She looked right at you, tears welling in her eyes. "What if all our friends are dead and the orcs are using our moms as a seedbed?" 

You paused for a moment before responding firmly, "Don't dwell on that now. Let's just focus on getting to the cabin where we can find food and warmth. Then, we'll decide what to do next."

She let out a deep sigh, her gaze lingering on the path ahead as she contemplated what to do next. Finally, she broke the silence with a nod. "Let's keep going," she said determinedly.

[[Continue->2C]]



:: 2C
The two of you continue up the river. Time seemed to pass quickly, and before long you find yourselves drifting away from the river and entering a clearing. 

You have arrived.

The tiny clearing is strewn with debris, a ruined cabin still stands in the middle. You share an uneasy glance, the tension palpable as you strain to hear the rustling of vegetation and ragged breathing of an unseen beast. An orc.

Your jaw slackens in disbelief.

"Wh-what?" Tent's own mouth seems to be unable to comprehend this.

You two stay silent and still, listening to the heavy footsteps and creaks from the cabin. After a moment, you hear something moving within. You can't tell where it is, but the sound of creaky floorboards indicates it's making its way around.

Tent looks at you with wide, fearful eyes and whispers, "We have to get out of here."

[[Fight the Orc.->2D]]
[[Flee from the Orc.->2E]]



:: 2D
"It's just one orc." You whisper, "He doesn't know we're here, let's find a way to kill him."

Tent doesn't respond at all, her eyes betraying the fear she felt. Your heart was pounding in your chest. This was one of the things that smashed a fist through your father's torso, blanketing your house in your father's inviolable blood. You knew you were no match for any one of these orcs on your own, but you mustered up all the courage you had to face them down.

But the orc doesn't notice you. If it's just the two of you, then maybe, just maybe, you'll have a chance at victory. Tent seems skeptical that the two of you stand a chance against one orc.

"It doesn't know we're here. If we surprise it, we may stand a chance. Let's go together."

She looks at you, her eyes wide. She knows she can't escape or hide, so she reluctantly nods her head in agreement. The two of you prepare yourselves for what is about to come.

You know what must be done.

You approach the ruined cabin and make a quick scan for any possible movement from the creature. There doesn't seem to be any movement or sounds within, so you slowly, and very quietly, start to enter through the open doorway. Tent stays at your back.

Your breathing starts to increase, your heart pounding as adrenaline surges through you, but you take a few deep breaths and regain your composure.

With each step you take through the dark ruins of the cabin, a chill runs down your spine. Taking a moment to adjust to the darkness, you carefully scan your surroundings with your eyes. Everywhere you look, all that remains are broken pieces - the furniture has been smashed beyond repair, and what was once an exquisite bed frame has been turned into nothing more than splinters that have been scattered across the floor. In one corner of the room stands a lone chair that appears untouched by whatever destruction had been done. Turning slowly, your gaze lands on a pair of piercing yellow eyes. You can feel your heart skip a beat as the hairs on the back of your neck stand up in anticipation. 

The beast's lanky limbs and broad chest make it seem even more intimidating from up close than what you had initially pictured.

The beast lurches forward, its arm raised high as it barrels towards you. You feel the ground shake with each thunderous step it takes and hastily raise your arms in defense, but it smashes through your guard and hurls you away to the outside. Tent stands there looking at the orc in horrified awe, mouthing an incredulous "Oh shit".

The orc remains still, its movements tense and predatory. Its low, menacing growl sends shivers down your spine, the sound reverberating throughout your body. You can feel it in the very depths of your being, as if the beast itself is inside you. Fear overwhelms you as you stand frozen in place, unwilling to move an inch closer to the creature that stands before you.

Tent frantically rushes to your side, lifting you up from the ground with remarkable ease. "Come on, we need to get out of here," she urgently suggests.

[[Continue->2F]]



:: 2E
You give a curt nod. "Yeah," you whisper, "we need to get out of here. It's just one orc." You motion for her to follow you as you quietly move away from the cabin, staying in the shadows and making your way around the area where he could spot you if he suddenly emerged outside. 

You remain vigilant, carefully observing and listening for even the slightest movements. Despite the creaking floorboards, the room is becoming eerily silent.

You two silently begin to tiptoe away, but suddenly one of you steps on some dried leaves, sending out a loud cracking sound. In an instant, the door to the cabin bursts open and a gargantuan orc marches out, towering at least one and a half times your height.

As the orc emerges from the cabin, his gaze falls upon you and a chill runs down your spine. "Fuck," you whisper under your breath. 

Looking over at Tent, you shout, "Run!" Your voice breaking through the stillness of the woods. 

[[Continue->2F]]



:: 2F
You and Tent spin around and sprinted down the path back towards the river, leaves crunching under your feet in a hurried haste.

After about fifteen minutes of running, you glance behind you and see no sign of the orc. You reach out to Tent and motion for her to slow down.

"I think... we lost it," you manage to wheeze out.

She stops and doubles over, her lungs heaving as she struggles to catch her breath. "Do you really think so?" she manages to gasp out between breaths. She faces the direction of the cabin with apprehension in her eyes. "Do you think there could be more orcs there?"

"I don't know."

Tent lifts her hands to top of her head, stretching her torso as she does so. Her dress tightens around handful-sized breasts, emphasizing their shape as stiff nipples poke through. She looks up at you with a mixture of embarrassment and confusion in her gaze, her cheeks flushed pink as she demands, "Wh-what are you looking at!"

She looks at you with her piercing brown eyes, her disheveled brown hair curling around her delicate face. You feel a jolt in your stomach as you quickly avert your gaze.

"Ugh... men..." Despite the teasing, cold lingered in the air, and the mood turned somber once more. "What are we to do? We're stranded in the heart of nowhere."

You pause and ponder for a moment. In the long ago days of your ancestors, you recall that the forest was further from the village. It's only been in recent years that it has grown closer to your village, slowly and steadily encroaching on human realms.

Perhaps there was another cabin hidden deep in the woods, from long ago. Though, time has probably diverted the creeks so much that it could be difficult to locate.

[[Tell her about another cabin.->2G]]



:: 2G
You let out a weary sigh. "Maybe... there's a cabin further into the woods." 

Her eyebrows raise up in interest. "How do you know that?"

"My grandfather used to tell me stories of a time when the forest was farther away from the village than it is now. I wonder if there's still an old cabin up north that hasn't been infiltrated by orcs."

"Do you think so?"

You give a small shrug. "I suppose. Although if it does exist, I suspect it's far away from here."

After a soft sigh, she nods and says softly, "Then, let's keep going."

"Let's continue following the creek. We're more likely to find a cabin near a source of water."

You and Tent resumed their journey, continuing north alongside the babbling creek. The trees grew sparser as they ventured further, even sunlight manages to shine through the tree branches. The path ahead becoming easier to traverse.

After a short time, Tent suddenly stops and excitedly points at something in the distance. "Look look!" She whispers eagerly. "It's a bunny! It's lunchtime! Can you catch it?"

The horned rabbit is a cunning creature. Its sharp, pointed horn is capable of piercing through the hide of a deer… or even the leg of an unlucky hunter. But more importantly, its meat is succulent, and you two hadn't been able to bring any food with you.

[[Attempt to catch the bunny.->2H]]
[[Ignore the bunny.->2I]]



:: 2H
"I can try." You search for a stick, and pick up a branch the length of your forearm.

Tent's mouth opens as her eyebrows knitted together, bewilderment on her face as she gazes at you. "Can't you... just use telekinesis?"

"Uhh," Your cheeks heat up as you feel embarrassment bubble throughout your body. "Yeah, good idea."

You focus, and funnel the winds of magic at the bunny, but it senses your spell and bolts into the woods.

"Damn." You extend your consciousness, chasing after it and managing to grab it by the foot. "Got it!"

You fling the rabbit out from the brush. Tent cries out in joy as she catches it, before cracking its neck and skewering it with a stick. She holds it upside down to let the blood flow out. You watch as the rabbit bleeds out. You think it's a shame, but you're also quite hungry.

[[Continue->2J]]



:: 2I
You refuse Tent's request. She whines in response, "Awww come on, we've been walking for hours." Her gaze falls upon the bunny and she continues, "Just... try please?"

You gaze at the bunny. It's tiny, much smaller than the ones you recall your father hunting before. "It's not worth the energy it would require to catch it. There's plenty of food in these woods, let's just find shelter first."

Tent huffed crossly in response. "Fine then, I'll catch it. We'll see who's not worth the effort then!"

You're worried about her getting skewered by that bunny, but you let it go. Maybe she has a plan to catch the bunny without getting stabbed. "If you manage to get that bunny, I'll start a fire."

Tent's eyes lit up brightly at the prospect. She bobbed her head enthusiastically, her lips forming a tight smile. "I won't let you down," she whispered as she took a few careful steps forward, watching the bunny carefully as it continued to busy itself in its grassy feast.

You doubt Tent knows the best way to grab ahold of it, and she'll most likely get gored by those horns, especially with her injured arm. But perhaps the rabbit is young and inexperienced, due to its meek size. Or maybe she has had experience with this technique before, something she hasn't shared yet. Either way, you can see the eagerness in her eyes as she wants to impress you with her skills.

You give Tent the opportunity to net the bunny. She approaches cautiously, never taking her eyes off of it as she gets closer. Her movements are graceful and precise, ensuring that she won't startle the creature away. 

You watch her in awe as she effortlessly dives at the rabbit, her hair splaying out behind her like a tantalizing wave. The rabbit pauses for the briefest of moments, but it's all that Tent needs.

She firmly graphs hold of the bunny's horn with one hand and its body with the other. A second later a crack sounds throughout the woods as the bunny's neck snaps.

Tent looks up at you with a triumphant smirk, her accomplishment evident as she skewers the rabbit onto a stick, and lets it blood run out.

[[Continue->2J]]



:: 2J
"Uh, I didn't know you could do that," you say to the scary village girl by your side.

She fixes you with her piercing brown eyes. "Why, can't you do that?"

You felt like you could do it, but whether you would was a different matter.

"Hmph. I'm used to cleaning animals. This is nothing." Gripping the rabbit by its feet, she dipped her hand into the carcass and extracted its intestines with a deftness born of experience. The entrails landed with a soft thud on the ground.

While Tent guts and prepares the rabbit, you search and scavenge the area for wood and tinder to build a small fire. The wood is sparse, but you find enough tinder to help it blaze. Before long, Tent has skillfully skinned the rabbit and skewered it with a stick, and is ready for roasting. You use your telekinetic abilities to ignite some twigs - a crackling fire now burning brightly between you two.

"It would be so much tastier if we had some spices." She looks at the rabbit regretfully, and you can't help but concur. She thrusts the stick into the heart of the fire, and the flames eagerly devour it. Tent bows her head in a gesture of gratitude. "Thank you Mr. Bunny for working so hard to become our food."

"Umm... yes, thank you, Mr. Bunny," you reply to Tent.

After a few minutes, the rabbit was cooked to perfection and Tent pulled it from the fire. She took an ample bite straight from the rabbit and then gestured towards you with the stick.

"Care for a piece?" You can hear the crunching as her teeth sink in. "It's got bones," she remarks nonchalantly.

"Thanks."

You ignore her crunching, taking the stick and carefully hold the rabbit. Carefully tearing away a piece from the area she hadn't bitten off, you bring it to your mouth and savor its juicy, fatty texture. The rabbit meat was plain, but your exertion from the day was enough to make your taste buds dance with delight.

You and Tent pass the bunny back and forth, eating in an oddly crunchy silence for awhile.

You keep stealing glances at her, watching as grease and fat dibbles down her dress. It looks like Tent has warmed up from the fire and food, as you can't see any outlines anymore. You enjoy your lunch and decide not to mention her messy eating habits.

Before long, the bunny was gone, leaving your stomachs sated. "Ahhh... That was delicious," Tent said with relaxed eyes and glistening lips as she rubs her greasy hands on her thighs.

You feel content as well. 

Tent stands up, making her way towards the river to wash away the grease from her hands and face with the frigid water. She splashes it upon her skin, and it's coldness revitalizes and reinvigorates her spirit.

"Hey!" You spring up and hurry over to her. "You're getting the bandage soaked!"

She glanced at her wounded arm, the blood still streaming out. "Oh yeah. Sorry," she muttered, gingerly sitting down and leaning her head against a nearby rock. 

"It still hurts," she winced in pain. "Do you have anything else to wrap this up with?"

"Let's wash the bandage while we can." You kneel down so you're at eye-level with her, carefully unwrapping the bandage to reveal her wound. Much to your relief, it isn't as bad as you feared and has already started healing. To make sure it stays clean, you wash it the creek before reapplying before wringing it out. As you wrap the bandage around her lacerated wound again, you notice Tent wince and try to be more gentle.

"All good?" You ask her.

Tent breaks out into a warm smile and happily exclaims, "Yes, thanks!"

A smile spreads up onto your face. "You're welcome."

The sun is high in the sky, but its time is waning. You have to hurry to find shelter before the freezing night sets in. 

Begin Chapter 3:
[[A Cabin and a Fight->3A]]
