:: 3A
You and Tent continue your journey northwards, ascending further into the mountains.

A chill was creeping its way into the air, and you shivered slightly, turning to Tent. "It's getting cold," you said, your breath steaming in the cool air. Tent merely nods in agreement before her eyes drifted away from yours and back to the creek in front of you.

You walk for hours, both silent, searching for somewhere to rest.

Finally, you come across a clearing with a small cabin. It's probably just one room large. It's ramshackle but looks to be warm.

You can tell that the goblins are inside, since there are footprints and other signs of their presence, signs that you have to be careful to avoid stepping in.

Tent screws up her face, her nose curling in distaste as she hisses, "It stinks here." Her lips curled into a scowl and her eyebrows drew together as she took in the putrid scent that permeated the air.

[[Prepare to fight for the cabin.->3B]]



:: 3B
"We need somewhere to stay," you reply, your focus returning to expanding your consciousness. 

Tent watches you intently as she asks, "Are you... casting magic right now?"

"I am," you confirm. "I'm trying to see if I can figure out how many goblins there are."

You close your eyes and focus your energy, gradually expanding your consciousness. As you do, you sense a group of goblins inside the cabin. Slowly, you open your eyes, revealing what you just discovered. "There are about four of them."

Tent's eyes lit up. "Good! We can take them!" You glanced at her bandaged arm, wondering where she gets her confidence from. A determined frown crossed her face. "It won't be like last time!" She leans forward with unwavering conviction in her gaze. "We can do this," her sweet breath teases your nose.

You and Tent silently made your way towards the cabin, taking care to stay hidden from view should the door suddenly open. "Okay," Tent whispered softly, "when they open the door, we'll go in and catch them off guard."

You let out a deep sigh. Your heart is pounding as you begin to doubt if the two of you will be able to secure the cabin.

"You can do it. I believe in you." Tent says, brown eyes shimmering with encouragement as she looks up at you. You find yourself feeling a wave of confidence wash over you upon hearing those words.

The two of you continue stalking towards the cabin.

As the two of you approach the door, the wind shifts, and a terrible stench comes to your nostrils. You struggle to remain composed and mask your repulsion.

You watch Tent as she reaches for the doorknob. She closes her eyes for a moment, preparing herself for whatever lies beyond the door, before finally opening her eyes and giving you a brief nod.

You nod back.

[[Continue->3C]]



:: 3C
Tent swings the door open, and the two of you burst into the cabin.

Two of the goblins were fast asleep on the cold hard ground, while the two others had their vigilant yellow eyes turned up at you. The closest one immediately leapt to his feet and brandished a rusted short sword, ready for battle. 

Another goblin slowly stirred from his slumber, pushing himself off the floor with a weary groan. The last goblin slumbered on the floor, his twisted face displayed a look of pure exhaustion as he watched what was about to unfold before him.

You immediately expand your consciousness to one of the goblin's faces, intensely pushing into its eyes until they burst, leaving it blinded.

Tent strides forward, her arm swinging as she reaches the goblin and connects with its neck, sending it crashing down onto the ground in a gurgle. She bends her knee and lifts up her right leg, the movement pushing her filthy dress up to reveal tantalizingly smooth thighs and a smooth teal fabric. The sight disappears as she lands a powerful stomp, crushing the goblin's sternum beneath her boot and sending shards of bone into his heart.

Rusty sword goblin charging at Tent, he blade aimed for Tent. You push your telekinesis against the sword and deviated its path, allowing Tent to dodge it.

The blind goblin was shrieking and writhing in agony on the floor, its grotesque fingers clawing at its empty eye sockets, orange sap-like blood covering his face. 

All of a sudden, you felt a slimy, cold hand grip your ankle. The sleeping goblin had taken advantage of the commotion to creep over to you and was now attempting to drag you down to the floor. It was clear that he had been waiting for this moment, and his malicious eyes gleamed with delight as he tugged at your leg.

You grit your teeth and focus on maintaining your balance as you use your telekinesis to shove the sword goblin's head away from Tent. In a swift motion, you launch a kick at the one grabbing onto your leg with incredible force. Your blow connects with his nose, producing an earsplitting crack and orange blood spurts from his nostrils. You feel relief he releases his grip on you.

The sword goblin stumbles back a few feet, affording Tent just enough time to deliver a powerful kick, sending the small weapon tumbling from its grasp.

You tear your gaze away to look at the goblin at your feet. You stomp its head repeatedly, each impact sending ripples of pain throughout its body until his head is a deep purple, marked with bruises. With one final hit, he finally stops moving.

By then, Tent has also finished with her goblin, and is standing over the last one that you blinded earlier. He was still alive, blood dripping from his eyes as he was thrashing about on the floor.

You watch her as she grips the stolen sword tightly, thrusting it into the goblin's chest. The creature wails in agony, but Tent is undaunted and stabs again with a newfound ferocity. The blade sinks deep this time, and the goblin begins to weaken as it struggles to take its last breaths. Tent does not relent and continues her relentless assault until he passes away.

You glance around the room at the other goblins, calming your nerves after confirming that all three were dead.

You gaze down at your ankle, skin slashed and bloody. The fabric of your pants is ripped around the wound, exposing angry redness that oozes out.

Tent yanks out her rusty stick, letting it clatter to the ground. She raises the back of her wrist to her forehead, mopping up sweat as she looks at you. Her eyes linger over your figure, settling on your ankle. "A goblin got you?", she inquires, her head tilting slightly as a lock of her hair caresses her neck before settling on her shoulder.

"Yes," you reply, eyes still affixed to the dead bodies. 

Tent watches your gaze for assurance that you were alright. "Are there any more goblins?" she cautiously inquires.

You open your mind and expand your consciousness, searching for any sign of the goblins. You sigh as you realize that their presence no longer lingers in this world.

You gingerly lower yourself onto the discolored blanket, carefully massaging your aching ankle as she begins to search the one-room cabin. 

The room is thick with dust, illuminated only by the faint sunlight shining through from holes in the cabin. The furniture is sparse and rundown, consisting of just an old bed with a chipped and battered frame. But despite its grime and lack of luxury, this space is still shelter.

The corpses of the goblins lay strewn about, their blood seeping into the ground and forming a thick, orange pool. The putrid smell of death lingered in the air, adding nothing good to the ambiance.

You carefully finish tending to your wounds, rising slowly with a grimace. "Are you okay?" Tent asks, her brows knitted in concern as she gazes at your blood-splattered pant leg. 

"I'm alright, but we need to get rid of these bodies quickly before they start to rot," you reply, making for the door.

"Wait." Tent calls out, and you pause. She averts her gaze from you, her hair shielding her expression from view. "I'll dispose of the bodies outside. Your foot must be hurt. Why don't you sit right here and use your magic to take care of the mess in here?"

"Are you sure?" You ask.

She doesn't answer you, instead striding over to a goblin. She bends over, her dress pulling tight against her curves, and you can't help but take in the view. The fabric clings to her small butt before leading to a provocative tear that exposes her thigh from the side. 

You open your eyes wide in shock. The tear hadn't been there before, so it took you by surprise.

She looks at you, her gaze meeting yours. "Don't worry," she says softly. "I'll take care of it." Tent carefully lifts the goblin onto her shoulder and exits the cabin.

You rapidly blink and shake your head, alternating between shock and relief that she hadn't spotted what you were staring at.

Focusing your attention on the blood and dirt, you close your eyes, calling upon your telekinesis to scrub away the mess from the wooden walls and floor. You envision it dispersing through the air, before using a wave of your magic to make it float out the door and away.

A few minutes later, all the goblins had been left outside, and Tent returned with her eyes wide open in disbelief. "Incredible! How were you able to pull this off?"

"I simply used my magic to clean the mess," you explain, concentrating your efforts on eliminating every trace of goblin blood from the wood.

"That's incredible!" Tent exclaims, taking in the sights of the room. She stops at the tattered bed and gingerly runs her hand over the mattress and bedframe. The mattress is almost non-existent, made up of nothing more than a thin layer of old hay stuffed into cloth. Her face contorts as she takes it all in, dismay crossing her features.

"It's wet, and the bed frame is useless." Tent sighs.

"I don't mind sleeping on the floor," you say, continuing your telekinetic work.

"Well, it is getting late," She remarks, lifting a hand to her chin. "I think I'll go get some wood for the fire tonight. Keep close to the cabin, alright?" Despite her words of warning, there's an underlying sadness in her eyes as she speaks.

You give a brief nod in response, and continue on with your task of cleaning the cabin. Tent leaves the cabin, her dress swishing lightly in the chill breeze that slips in through the open door.

Begin Chapter 4:
[[Surviving the Night->4A]]
