:: 4A
After a while, the cabin is tidied up. Cleaning it has given you a better understanding of the cabin's condition - it will be cold at night because of the holes in the wall. The broken bed frame is dry, so you can use that and some hay from the mattress to start a fire if necessary.

Mindful of your aching ankle, you rise and inch towards the door. Weary from toiling all day and maybe it was the dust, but a small tear escapes your eye and traces its way down your face.

Your tears start to flow more freely now, burning your face as they make their way down. You take a deep breath and steady yourself before wiping them away and redirecting your focus.

You've pushed your body to its limits today, engaging in fierce battles with goblins and cleaning this entire cabin.  The sun will set soon and the cold is creeping in, but Tent is getting some firewood.

At the very least, the two of you will survive this night.

When you open the door, a thick and acrid odor assaults your nostrils. You blink in disbelief as your gaze falls on a disturbing sight - goblin dung scattered everywhere. By the door, by the forest, even by the pile of four goblins - it was everywhere around you. 

You sigh and start digging up a pit with your telekinesis, and before long you're magicking the dung into the hole. Hopefully, the wind will be enough to drive the smell away once you bury it.

As you work, Tent is visible in the distance, picking up sticks of wood. She has a scrunched nose and a frown on her face, making her look displeased with her task.

Soon the mess had been cleared up and Tent returned with an armful of tinder. Her expression was one of clear frustration, her eyebrows furrowed in annoyance.

"Are you alright?" you ask her.

"There's only tinder here! Not a lot of real, good wood to burn!" Brown eyes glisten with tears as she looks at the fire pit, her nose winking to the left and right.

She blinks away her tears before tilting her head and smirking. "Who knew you could poop that much?"

You look at her with an expressionless, uninterested gaze and say nothing in response, opting instead to just turn away and ignore her completely.

With the amount of wood she's gathered, you two should be able to start the night warm, but that's about it. There's no way you'll be able to burn the goblin bodies.

With a heavy sigh, you dig the deep hole for the goblins.

"What? Gotta go again?" Tent said, chuckling softly to herself as she goes inside the cabin with the wood. The smile on her face showed just how as was satisfied with her joke.

But you're not going to complain, you have work to do.

The first day after the orc raid, you and Tent are alive. The two of you have a little wood, and a little bit of shelter.

It's just... it's just...

You take a deep breath and let it out, thankful for being alive. Nothing else matters at this moment.

You hear Tent's voice coming from inside the cabin, but it's too low for you to make out what she's saying. But that's alright, her soothing and comforting tone is enough to remind you that you're not alone in this journey.

Soon, the grave is wide and deep enough. The thought of these inhumane monsters getting a more dignified burial than your own family was vile, but you had to accept it. There was no other option. Anything else would lead to disease or attract even more heinous creatures lurking in the shadows. 

As you're laying the bodies into the pit, you hear the sounds of large wood cracking from the cabin. You quickly finish your job and go inside to see that Tent has thrown the moldy hay mattress on the floor and is tearing apart the decrepit bed frame. 

Your gaze follows Tent closely as she methodically breaks down the bed frame. She cuts glances at you, her hands continuing with their work. "We can burn the bed frame," she suggests. "It'll be more effective this way."

You stare in disbelief, not wanting to believe it. "But it's the only bed in the cabin..."

Tent cast a glance toward the bed frame and sighed. "It's not like we'd ever sleep on it anyway. I don't even want to risk getting impaled on it's broken wood. If we can use it as firewood that'll be great."

She grabs a piece of the bed frame. "Let's burn it," she suggests. You gaze at the damaged bed frame, the last fragment of the cabin's original decorations. You reluctantly agree with her.

With a wave of your hand, you use your telekinetic powers to lift up the individual pieces of the broken bed frame and move them over to the fireplace. 

You wave your hand over the fireplace, the dust and ashes swirling away. Looking up, you see the chimney is obstructed with grime and webs. With a snap of your fingers, the mess is gone and the chimney open for use.

You take the tinder that Tent gathered from outdoors, and some bits of the bed frame. The fire is ready to burn.

With one final thud, the bed frame was broken apart. "I'm all done!" Tent exclaimed with satisfaction.

All that's left is to get some water for the night.

[[Suggest going to the river together.->4B]]



:: 4B
You notice Tent's bloodshot eyes and cracked lips. Your own parched throat compels you to suggest, "Let's get some water from the river."

Tent agrees and the two of you depart the cabin. The sun is sinking, signaling the start of a cold and dark evening.

Tent asked, "How can we get water back to the cabin? There weren't any buckets."

The solution was simple, you'd use your telekinesis skill to make clay, and then make a clay bowl to bring some water back in. It would take a bit of effort, but eventually you'd have your makeshift bowl and water.

As you were about to explain this, the serene sounds of the forest slowly drifted into your ears: the gentle chirping of crickets, the delicate rustling of leaves, and the peaceful footsteps of animals exploring their surrounding. 

"Wait," says Tent. "Do you hear that?" You freeze mid-step, straining your ears in an effort to locate the source of the faint noise emanating from not too far away. You and Tent exchange a glance. Could there be something lurking in the woods?

"Do you think... it was another bun bun?" Tent asks, her voice higher than normal, mouth agape eyes flirt expectantly in the direction of the sound.

Her gaze held no trace of caution or fear. 

"It's a bun bun!" Tent shouted, her eyes wide with joy and her face lit up with excitement.

You feel a twinge of worry. "Maybe-"

"I'll get it! You go get water" Tent dashes off before you could respond.

"Stop!" you yell, but Tent is either disregarding you or too focused on her hunger to pick up on the danger.

She dives onto the ground, quickly getting back up and darting after something, grasping her injured arm.

Perhaps it is just a horned rabbit. Nevertheless, you hope she'll be mindful to ensure the rabbit doesn't impale her leg or something.

You make your way back to the creek, parched and in need of a drink. You follow the creek to a spot where the water is deep. It looks clean and clear, likely home to fish, though none are visible.

You crouch, scooping up a handfuls of water, and drink. To make a clay bowl, just mix water and dirt, filter out the clay, then add more water. Let it dry by wicking out the moisture for a hardened finish.

It's deceptively simple, but it takes skill to complete quickly. You won't likely finish more than a medium-sized bowl before nightfall.

You begin crafting, mixing water and dirt together in a sphere in the air. You watch the blend swirl, attempting to separate out clay from the mixture with limited success. You soon realize that a cloth filter is necessary for this task.

Despite the difficulty, you strive to shape the clay-like material into a bowl and then wick the water away from it, drying it out.

With the sun starting to hide, you finish up the bowl, scoop some water out, and then inspect it for leaks. You drink your fill and get a second bowlful before returning to the cabin.

Smoke billows from the chimney, signaling Tent's return. Hurrying, you rush inside to escape the chill.

You close the door behind you, feeling the warmth of the cabin compared to the cold wind outside, though you can still feel the cold wind from all of the holes in the walls. Tent is by the fireplace, her arms embracing her knees as eyes glued are to the flames.

Your mouth curves into a smile as your heart races as you realize what's for dinner. "You caught it!" You cry out in excitement. Another bun bun is being roasted today.

"Huh?" She blinks and shakes her head of her thoughts. "Yeah! Let's eat soon! You got water?"

You nod, show her the clay bowl. Having no where else to put it, you place it on the floor by her.

You sit by Tent, watching the meat roast. The sizzling smell of food tries to fill the cabin, yet the cold wind quickly disperses it.

You shuffle closer to Tent, who is entranced by the hypnotic flames. She appears so vulnerable and defenseless, making you feel a sudden urge to protect her. 

"Thanks." You say to her.

"Huh?" She turns her head and looks at you, her thoughts coming back to you.

"For catching the food. Thanks."

"Oh, yeah. You're welcome." She nods and returns her attention to the fire. You both sit there, watching the meat, not knowing what else to say.

After a while, the meat is ready. You both eagerly dig into the horn rabbit with delight.

Tent's making a mess again, and you can't help but admire her clothing as it gets messier. In particular, her breasts are covered with dirt and grease. She notices you looking at her and your eyes meet, the intensity of the moment sending shivers down your spine. She shyly looks down at her clothing, showing you the delicate swirl of hair in the middle of her head.

[[Continue->4C]]



:: 4C
 "Let's sleep on the hay mattress," Tent suggested, taking a bite out of the horn rabbit. "It'll keep us warmer."

Your heart rate increases as you process her words. "We?" 

"Y-yeah, I mean… there's nowhere else to sleep, and it's cold," she mumbled, avoiding your gaze. The glow of the fire made her cheeks flush red.

"Ah, o-okay."

You use your magic to clear the hay mattress of debris and bugs, but like filtering dirt out of clay, it's hard to do. Tent watches as the hay shifts around in the air. "Thanks, your magic really comes in handy."

"Thanks. You fight really well," you tell her, trying to shift the mood and ignore her comment about sharing a bed.

"Mmm... I don't think that's what a girl wants to hear..." Her voice sounded forlorn.

You glance at her, but she's transfixed by the flames. "What do you wish to hear?"

Tent stared up at the ceiling. The firelight makes her lips glisten from the fat of the rabbit.

"Something about how cute my hair is," she decides.

You look at her. "Your hair is cute," you tell her.

"You can't just say what I told you!" She shouts. "Find something else!"

You sigh.

"Something about my eyes, then."

You gaze into her warm brown eyes, captivated by their clarity and intelligence. They twinkle in the firelight, and her vivacious spirit radiates from them.

...but if you comment about her eyes, won't you fall into her trap again? What does she really want?

You resolve yourself. "You have really pretty eyes." You tell her, trying to force sincerity in your voice.

She shakes her head, a deep sigh escaping her lips as she averts her gaze. "Men..."

The conversation dwindles, and soon the night falls. You attempt to clean the hay mattress as best you can. When you tell her about it, she quickly tears off her shoes and socks with an excited 'Yay!', settling down on it on her side, cuddling up close to the fire. She takes up all of its warmth, leaving none for you to bask in.

You pause, pondering if it's alright to sleep beside her. But maybe this isn't the craziest thing that happened today.

"Ah, the warmth of the fire on my front is so soothing, while my back is still chilled. Come over here and keep me warm." Tent's complaining has begun.

Heat rushes through your veins and your pulse begins to race.

She beckons to you with a seductive whisper. "I-I... why don't we share this warmth together?" The way she said it was almost like a caress, her words sending a shiver through your body.

[[Agree.->4D-1]]
[[Disagree.->4D-0]]



:: 4D-1
"Of course." There was no way a gentleman like you would deny a pleading lady like Tent.

You lay down behind her, careful not to touch her, and put a small space between you. Her hair was in your face and her scent wafted towards you, making you blush.

"How are we gonna warm up if you're so far away," she says. "What's the point if we're not touching?"

She shifts backwards, into your embrace. Her hair fills your face, filling your senses. Her chest rises and falls as she breathes in and out, her body fitting against yours like a perfect puzzle piece. Your knees fit behind hers and your hips press against hers, while your chest rests against her back. Soon, the warmth of her body seeps into yours.

Gazing down, you can spot that tear in her dress snaking up her leg, revealing her thigh. Smooth curves flirted with the firelight, largely hidden by the darkness of night. Dirt, sweat, and blood had stained her, but could do nothing to diminish her beauty.

You're probably just as filthy as her. The two of you will have to figure out how to bathe and wash your clothes tomorrow.

"Hey." Her voice catches your attention. "Let me use your arm as a pillow."

You blink. 

She tilts her head up, pulling locks of her hair forward, tumbling them away from her neck as if in a silent invitation. Her slender and graceful neck is exposed, an alluring promise that you can't fulfill beckons to be touched or kissed. "It's awkward not having a pillow... would you mind?" You can feel the heat radiating off of her body like an incendiary flame.

After a moment, you guide your arm forward, and she tenderly lays her head on it. The weight feels comforting yet light, her head seeming to rest effortlessly on your arm. You can feel an electric tingle where your skin touches, a sweet sensation that fills you with warmth and joy.

"Thanks." She murmurs as she melts back against you, her lithe body creating a pleasant friction as it moves. You feel yourself responding to her touch, your desire growing against her body.

You can't help but be mesmerized by the heat radiating from her body, fighting against the lonely coldness. Despite being so fierce and strong, she's incredibly soft, with gentle curves. Taking a deep breath, your eyes wander around the darkness to distract yourself from the delightful sensation of being pressed against her soft and supple backside.

You both remain in this moment, the only sound being the soothing crackle of the fire and the howling of the wind.

Your other arm dangles awkwardly, feeling restricted and uncomfortable. You slowly bring it up and wrap it around her slender waist, taking comfort in its warmth as you melt into an embrace. 

You can feel her body tense as she takes in a sharp breath. Then she relaxes, her muscles softening as she sinks into your embrace. The sensation of her warm breaths on your arm send shivers down your spine.

You soak in her nearness, her scent, the rhythm of her breath, and the smoothness of the nape of her neck before letting your eyes drift closed as you drift off to sleep.

Then, whether minutes or hours later, you sensed her reach out, carefully collecting and placing another section of the bed frame into the flames. She then leans back against you, her body melting into yours as she straightens out one of her legs. Her leg is icy cold against your own two legs, sending a shiver through your body. But soon her leg begins to move gently and rhythmically against the your pants on the inside of your knees and calves, its movement creating a tantalizing friction that is warming up both of you. Her hips sway against yours, in a slow and tantalizing rhythm.

"Mmm," you let out. 

She pauses her leg, her warmth lingering on yours. "Sorry," she breathes out. "I was getting chilly."

You shift to get comfortable, a subtle sigh of pleasure escaping your lips as you relax. You look up at Tent and softly whisper, "Good night."

"Good night."

Begin Chapter 5:
[[Food->5A-1]]



:: 4D-0
You feel a sense of unease as you look at her. You know deep down that getting involved with a woman you hardly even know isn't the best idea.

She looks downcast, but her eyes show a silent understanding of your decision as you lay down on the floor. The night will be long, hard and cold; however, it's better than compromising your values and beliefs.

You rest your head on your arm, wishing for a more comfortable pillow. Knowing the morning will bring you soreness, you try to ignore Tent shivering beside you and focus on your own discomforts.

Surely a few nights like this won't kill you.

Begin Chapter 5:
[[Food->5A-0]]



:: 4D-pre-alt
Later in the night, Tent reclined against the hay mattress, basking in the warmth of the crackling fire. Her gaze caught yours. You knew there wasn't room for both of you on the hay mattress, unless the two of your cuddled. When Tent finally spoke to you, her words were like a whisper on your skin. "Last night was cold," she said softly, her eyes never leaving yours.

It was. The cabin does do a great job keeping the chill of autumn in.

She turns to you with a sultry voice, "We should try sleeping together..." The fire from the fire pit crackles behind her, obscuring her features in a mysterious silhouette. But her voice lets you hear the anticipation inside of her. "You know, for warmth."

"Mhmm," you vaguely reply to her.

She hugs her hands against herself and says, "At least I was still able to feel the chill last night, even beneath the warmth of the flames."

Tent seemed eager to enjoy the comfort of shared warmth throughout the night.

[[Share your warmth with Tent.->4D-alt]]
Alternatively, begin Chapter 6:
[[Exploring the Woods->6B-0]]



:: 4D-alt
"Of course." There was no way a gentleman like you would deny a pleading lady like Tent.

You lay down behind her, careful not to touch her, and put a small space between you. Her hair was in your face and her scent wafted towards you, making you blush.

"It's a shame we can't use the bearskin yet. I wonder how we could get warmer..." Even as she says that, she shifts backwards, into your embrace. Her hair fills your face, filling your senses. Her chest rises and falls as she breathes in and out, her body fitting against yours like a perfect puzzle piece. Your knees fit behind hers and your hips press against hers, while your chest rests against her back. Soon, the warmth of her body seeps into yours.

Gazing down, you can spot that tear in her dress snaking up her leg, revealing her thigh. Smooth curves flirted with the firelight, largely hidden by the darkness of night.

"Hey." Her voice catches your attention. "Let me use your arm as a pillow."

You blink. 

She tilts her head up, pulling locks of her hair forward, tumbling them away from her neck as if in a silent invitation. Her slender and graceful neck is exposed, an alluring promise that you can't fulfill beckons to be touched or kissed. "It's awkward not having a pillow... would you mind?" You can feel the heat radiating off of her body like an incendiary flame.

After a moment, you guide your arm forward, and she tenderly lays her head on it. The weight feels comforting yet light, her head seeming to rest effortlessly on your arm. You can feel an electric tingle where your skin touches, a sweet sensation that fills you with warmth and joy.

"Thanks." She murmurs as she melts back against you, her lithe body creating a pleasant friction as it moves. You feel yourself responding to her touch, your desire growing against her body.

You can't help but be mesmerized by the heat radiating from her body, fighting against the lonely coldness. Despite being so fierce and strong, she's incredibly soft, with gentle curves. Taking a deep breath, your eyes wander around the darkness to distract yourself from the delightful sensation of being pressed against her soft and supple backside.

You both remain in this moment, the only sound being the soothing crackle of the fire and the howling of the wind.

Your other arm dangles awkwardly, feeling restricted and uncomfortable. You slowly bring it up and wrap it around her slender waist, taking comfort in its warmth as you melt into an embrace. 

You can feel her body tense as she takes in a sharp breath. Then she relaxes, her muscles softening as she sinks into your embrace. The sensation of her warm breaths on your arm send shivers down your spine.

You soak in her nearness, her scent, the rhythm of her breath, and the smoothness of the nape of her neck before letting your eyes drift closed as you drift off to sleep.

Then, whether minutes or hours later, you sensed her reach out, carefully collecting and placing another section of the bed frame into the flames. She then leans back against you, her body melting into yours as she straightens out one of her legs. Her leg is icy cold against your own two legs, sending a shiver through your body. But soon her leg begins to move gently and rhythmically against the your pants on the inside of your knees and calves, its movement creating a tantalizing friction that is warming up both of you. Her hips sway against yours, in a slow and tantalizing rhythm.

"Mmm," you let out. 

She pauses her leg, her warmth lingering on yours. "Sorry," she breathes out. "I was getting chilly."

You shift to get comfortable, a subtle sigh of pleasure escaping your lips as you relax. You look up at Tent and softly whisper, "Good night."

"Good night."

Begin Chapter 6:
[[Exploring the Woods->6A-1]]
