:: 5A-1
When you awake, you find yourself sleeping on your back, your neck aching from sleeping without a pillow. You don't hear the crackling of a fire, but instead feel a warm creature snuggled up against you, her head pillowed on your shoulder and her arm resting across your chest. Her supple breasts move rhythmically with her breaths, and you can feel the warmth radiating from her body. Your leg is has been captured between her two thighs, and you're keenly aware that there is nothing between her legs. With every second that passes; her breath feathering across your neck and sending tingles along your skin. You draw in the air around you and take in the sweet, intoxicating scent of her skin and hair; it sends a chill down your spine as you revel in the moment.

Truly, this is bliss.

When you open your eyes, you meet her blushing face looking up at you. She is staring intensely into your own, her breathing heavy and slow. Her small incisors peek out from behind full lips as she gazes upon you with passionate eyes.

Her brown eyes meet yours for a second, before she gulps and returns her gaze to your chest.

You smile, and run your fingers through her surprisingly silky hair. You knew the comfort of your touch was a balm to her after the tragedy of yesterday, and she rubs her leg up and down yours in response. Warmth spread through you both as you held each other close, feeling the electricity between you. Your gaze meets hers and suddenly all the stress from earlier seems to vanish away.

But reality is harsh and daylight is slipping away. It's getting warmer, so you should both get going.

Maybe the two of you can come up with a plan for the day ahead.

"Hey," you whisper. She looks up at you, her dark locks framing a blushing face. "You don't have to worry, I... kinda enjoy this."

She smiles, even her ears flushing pink. Her gaze averts from yours for a moment, before lifting her head and meeting your eyes once more. "I'm... kinda enjoying it too."

Her thighs press against your leg, her hips beginning to rock back and forth. She closes her eyes and lets her lips part, her every movement is sending blood to your other head throughout your body, but you do your best to ignore it.

You clear your throat. "Ahem, so today we need wood for the fire and food for the night." She slows her rocking as she listens to you. "Let's get cleaned up too, our clothes could use it."

You gaze down at her. Her dress is stained with the evidence of her hard-fought journey, dirt, sweat, and even blood from the goblins' claws. She has a bloody bandage wrapped on one arm. Her dress had split open from the hem, revealing a tantalizing glimpse of her leg. She must have been chilled by the night air.

"And we should also see if we can get a blanket for the night."

"A blanket?" She abruptly ceases her rhythmic grinding. "Where would we get that?"

You stroke her head, "We'll find something."

Her chest expands against you as she sighs.

"Okay," she chimes in. "Food and wood, water from the creek for bathing and washing needs. With some luck, we might even find something to keep us warm, like a sheep or goat."

"Let's wash up in the creek," you suggest to her. "No need to struggle with bringing back buckets of water to the cabin." It was clear your bowl wouldn't have been able to carry enough for both of you.

Tent lifts herself up onto her elbows. "No way I'm getting undressed out here in these woods! And no way am I letting you wash me either. You can do whatever you like, but I'm not going to be participating in that!"

Longing for the heat her body radiated, you respond, "It's not like there's anyone here, right?"

"But- but that's embarrassing!"

"Embarrassing?"

"Yes, it's awkward. We'd both be exposed and I- I don't want you to see me like this." She self-consciously moves her arm to cover her belly.

This girl think you two should bathe together? "No, Tent," you said firmly. "I have no plans to bathe with you. We just need to make time for it, separately."

Her brown eyes fixed on you, blinking before she looks away. "No no, that won't do. What if you turn around and see me in the nude? That would be...indecent!"

So says the girl who had commandeered your leg to rub between her thighs... "I'll stay in the cabin then."

"No! We should bring the water inside - it'll be icy out there, and we don't want to take the risk of getting frostbite!"

"We'll start a fire so we can warm up. The deepest part of the creek isn't that far away."

Tent's eyes frantically search for any chance to reject your proposal. 

You are starting to get frustrated, so you take a deep breath and ask her again, "What is it? Are you scared of rivers?" Her silence is deafening and your heart sinks as the seconds tick by. 

Finally, she speaks up slowly, her voice tense with anxiety. "Y-yes... I am afraid of rivers." The answer was subtle but unmistakable. She curls herself up a little, and just barely says, "I can't swim..."

Considering back to your time as a child in the village, you don't remember seeing her swim like all the other children. Why didn't she know how to swim? Wasn't it a requirement for everyone?

She shifts away from you, her warmth totally gone. She sits with crossed legs, her feet under her ankles and with one leg exposed from the tear in her dress. "It's totally normal!", she yells. The walls of the cabin rattle in protest.

You smile at her and say, "The creek is very shallow. Don't worry, you won't drown."

She blinks, turning away from you before raising her small arm and fiercely jabbing at your belly with a closed fist. "You should've just said that, dummy!" she teases, a playful smirk tugging at the corner of her lips.

You curl up, turning onto your side with as pain emanated from your abdomen. How did you wake up in such bliss just for it to be ruined like this?

[[Continue->5B-1]]



:: 5A-0
When you wake up, your neck is sore from sleeping on your back. You notice the fire pit has gone out and the cabin is freezing. Tent is lying on the hay mattress in front of the fire pit, shivering in her sleep.

You sigh with a foggy breath as you watch her.

Tent wakes up soon afterwards and the two of you begin chatting about your plans for the day.

"Let's get firewood and food today." She nods her agreement. "We should also try to wash up, and clean our clothes."

You look down at her. She sits with crossed legs, her feet under her ankles and with one leg exposed from the tear in her dress. Her dress is stained with dirt, sweat, blood from the goblins, and grease from the fat of the bun buns. Beyond that, her bandage is also bloodied. There's no way she could be warm in that.

"Ah, one last thing," you say as you think of it. "We should also see if we can get a blanket or two for the nights."

"Blankets?" She tilts her head. "Where would we get those?"

"We'll find something," you say, suppressing a yawn.

You watch her chest expand as she sighs.

Tent grins, showing her fangs. She then starts stretching her legs as she prepares herself for the day, causing you to turn your gaze elsewhere.

You stretch a bit yourself before leaving the cabin.

[[Continue->5B-0]]



:: 5B-0
Tent glares at the sky, her face hidden beneath her hood. "I hate the sun," she growls, "if only something could just block it away."

You and Tent set off for the woods. Your goal was to collect firewood for a few hours, then return and take turns bathing. As you walked, you were both on the lookout for something edible. It was late fall and it seemed unlikely that any of the trees would have any fruit left, so it was really any other animals that you were really looking out for.

You join Tent in glaring at the sun from beneath your hood. It's impossible to cover the sun, but perhaps if you two had a wide brimmed hat...

"Tent."

"Hmm?" She looks at you with her full attention.

"When I was a boy, there was a group of men coming into the village, selling things. One of those things was a big round hat."

She cocks an eyebrow. "And?"

"That's the one thing I wish we had."

She frowns, "A round hat? What would you do with that, look dumb wearing it?"

You glance her way, but her attention is already back on the ground, kicking around the leaves and dirt.

"If we could find the something to use, I could make us hats to hide from the sun."

 She gives you a doubtful glance and you silently stare back. She locks eyes with you, her voice serious and stern as she speaks. "We could use a big leaf, a stick, and a thick vine." she declares.

"And make a giant leaf hat?", you chuckle, picturing her wearing a giant leaf hat. She laughs in agreement. 

"Yeah! A giant leaf hat!" Her mirth is contagious, and you can't help but smile.

Of course, you both know that you wouldn't be finding any giant leaves here, regardless of the season. Those types of trees just didn't grow here.

After the two of you settle down, you say, "Well, keep an eye out. It'll help keep us from getting sun burnt."

She gives a small nod in agreement as she bends over and picks up a stick of dead wood with her bandaged arm.

"How's your arm doing?"

"Hmm?" She looks at her arm. "It's not hurting anymore, but the skin isn't quite back together yet. So I'll have to keep my bandage on a bit longer." She sighed. "I'll have to remember to clean it later."

It... doesn't hurt? You extracted wood from her muscles! It's unbelievable that she could be healed in just one day. "Are you sure it doesn't hurt?"

She puts her wood under her arm and walks up to you, showing you the bandaged arm. "No, not at all. Press on it. It won't hurt any more than than touching any other part of my body."

"Uhhh..." Pressing on a bandage stained with blood and dirt seems... ill-advised. Inappropriate, even.

Tent's patience wore thin. "Ugh!" She lunged forward and grabbed your arm, causing the two of you to drop your wood. "Just do it!" She firmly guided your hand towards the wound but didn't flinch.

"See! No problem!"

...You're very curious as to how her wound looks, but you'll ask to see it later.

The two of you continue gathering wood, but no food shows up.

[[Later on in the day.->5C-0]]



:: 5B-1
Tent glares at the sky, her face hidden beneath her hood. "I hate the sun," she growls, "if only something could just block it away."

You and Tent set off for the woods. Your goal was to collect firewood for a few hours, then return and take turns bathing. As you walked, you were both on the lookout for something edible. It was late fall and it seemed unlikely that any of the trees would have any fruit left, so it was really any other animals that you were really looking out for.

You join Tent in glaring at the sun from beneath your hood. It's impossible to cover the sun, but perhaps if you two had a wide brimmed hat...

"Tent."

"Hmm?" She looks at you with her full attention.

"When I was a boy, there was a group of men coming into the village, selling things. One of those things was a big round hat."

She cocks an eyebrow. "And?"

"That's the one thing I wish we had."

She frowns, "A round hat? What would you do with that, look dumb wearing it?"

You glance her way, but her attention is already back on the ground, kicking around the leaves and dirt.

"If we could find the something to use, I could make us hats to hide from the sun."

 She gives you a doubtful glance and you silently stare back. She locks eyes with you, her voice serious and stern as she speaks. "We could use a big leaf, a stick, and a thick vine." she declares.

"And make a giant leaf hat?", you chuckle, picturing her wearing a giant leaf hat. She laughs in agreement. 

"Yeah! A giant leaf hat!" Her mirth is contagious, and you can't help but smile.

Of course, you both know that you wouldn't be finding any giant leaves here, regardless of the season. Those types of trees just didn't grow here.

After the two of you settle down, you say, "Well, keep an eye out. It'll help keep us from getting sun burnt."

She gives a small nod in agreement as she bends over and picks up a stick of dead wood with her bandaged arm.

"How's your arm doing?"

"Hmm?" She looks at her arm. "It's not hurting anymore, but the skin isn't quite back together yet. So I'll have to keep my bandage on a bit longer." She sighed. "I'll have to remember to clean it later."

It... doesn't hurt? You extracted wood from her muscles! It's unbelievable that she could be healed in just one day. "Are you sure it doesn't hurt?"

She puts her wood under her arm and walks up to you, showing you the bandaged arm. "No, not at all. Press on it. It won't hurt any more than than touching any other part of my body."

"Uhhh..." Pressing on a bandage stained with blood and dirt seems... ill-advised. Inappropriate, even.

Tent's patience wore thin. "Ugh!" She lunged forward and grabbed your arm, causing the two of you to drop your wood. "Just do it!" She firmly guided your hand towards the wound but didn't flinch.

"See! No problem!"

...You're very curious as to how her wound looks, but you'll ask to see it later.

The two of you continue gathering wood, but no food shows up.

[[Later on in the day.->5C-1]]



:: 5C-0
You're refreshed from your bath at the creek and have returned to the cabin. Unfortunately, your clothes are still damp, but there's nothing you can do at the moment. Tent is taking her own bath and has ordered you with attending to either the cabin or the food.

Despite going a day and a half on very little food, you're not nearly as hungry as you anticipated. Oh, if there was food, you'd eat it, but you're more concerned about the cold of night.

The cabin has many openings, from warped planks that no longer fit properly and gaps left by the shrinking of the wood. This allows air to flow freely throughout, making it clear why the cabin is so drafty.

[[Fix the holes.->5D-0]]



:: 5C-1
You're refreshed from your bath at the creek and have returned to the cabin. Unfortunately, your clothes are still damp, but there's nothing you can do at the moment. Tent is taking her own bath and has ordered you with attending to either the cabin or the food.

Despite going a day and a half on very little food, you're not nearly as hungry as you anticipated. Oh, if there was food, you'd eat it, but you're more concerned about the cold of night.

The cabin has many openings, from warped planks that no longer fit properly and gaps left by the shrinking of the wood. This allows air to flow freely throughout, making it clear why the cabin is so drafty.

[[Fix the holes.->5D-1]]



:: 5D-0
You grab your homemade clay and attempt to patch the holes, hoping to make your nights a bit warmer.

You begin the tiresome process of restoring the walls with your telekinesis, keeping your consciousness expanded just in case some food hops by.

An hour or so passes by, and Tent hasn't returned. You're worried since the bathing spot isn't that far away, but there's no way you could go looking for her while she's bathing.

An hour later, the cabin still full of holes, you sense Tent's return from her bath. Turning to face her, she's bent over and dragging a massive furry creature towards the cabin.

You hasten to her aid, and find her drenched. Her wet locks lay upon her shoulders like a shimmering veil, and the damp fabric of her dress adheres to every contour of her body, leaving nothing hidden from sight. But you soon forget her problems as you gaze upon the massive creature she is dragging behind her.

It's a bear. With its head removed. Blood draining from its neck.

Tent's beaming with pride, she declares, "Dinner!"

Your mouth opens and closes, before opening again. "How did you kill a bear?!?"

"It attacked me while I was bathing! I thought that would be more your style." She tries to tease him, but she can't hide her pride and joy at catching the creature. Her wet hair frames her face, making her smile all the brighter.

She was fighting a bear... naked? You grab a leg of the bear and help her haul it to the cabin. "Yeah, but… how'd you kill it?"

"I hit its head with a rock!"

"How did you survive?!?"

"Hmph, I'm not some weakling. If I can fight goblins, then I can fight a bear, easy."

You raise your eyebrows. A bear could easily defeat seven or eight goblins, so there must be more to this tale. Could the bear have been ill or hurt?

Tent is stronger than a bear... and yet, you feel a sense of relief. This creature will provide food, and its fur will be warm. Even the bones could have their uses.

"I had to resort to climbing a tree and dropping rocks on its head," Tent said, her cheeks lightly flushing in embarrassment. "There was no way I could fight it straight on."

The bear was massive, and she must have been strong to haul it here. You couldn't help but marvel at her strength.

A thought pops into your head and a broad smile spreads across your face.

[[Tease her.->5E-0]]
[[Don't tease her.->5F-0]]



:: 5D-1
You grab your homemade clay and attempt to patch the holes, hoping to make your nights a bit warmer.

You begin the tiresome process of restoring the walls with your telekinesis, keeping your consciousness expanded just in case some food hops by.

An hour or so passes by, and Tent hasn't returned. You're worried since the bathing spot isn't that far away, but there's no way you could go looking for her while she's bathing.

An hour later, the cabin still full of holes, you sense Tent's return from her bath. Turning to face her, she's bent over and dragging a massive furry creature towards the cabin.

You hasten to her aid, and find her drenched. Her wet locks lay upon her shoulders like a shimmering veil, and the damp fabric of her dress adheres to every contour of her body, leaving nothing hidden from sight. But you soon forget her problems as you gaze upon the massive creature she is dragging behind her.

It's a bear. With its head removed. Blood draining from its neck.

Tent's beaming with pride, she declares, "Dinner!"

Your mouth opens and closes, before opening again. "How did you kill a bear?!?"

"It attacked me while I was bathing! I thought that would be more your style." She tries to tease him, but she can't hide her pride and joy at catching the creature. Her wet hair frames her face, making her smile all the brighter.

She was fighting a bear... naked? You grab a leg of the bear and help her haul it to the cabin. "Yeah, but… how'd you kill it?"

"I hit its head with a rock!"

"How did you survive?!?"

"Hmph, I'm not some weakling. If I can fight goblins, then I can fight a bear, easy."

You raise your eyebrows. A bear could easily defeat seven or eight goblins, so there must be more to this tale. Could the bear have been ill or hurt?

Tent is stronger than a bear... and yet, you feel a sense of relief. This creature will provide food, and its fur will be warm. Even the bones could have their uses.

"I had to resort to climbing a tree and dropping rocks on its head," Tent said, her cheeks lightly flushing in embarrassment. "There was no way I could fight it straight on."

The bear was massive, and she must have been strong to haul it here. You couldn't help but marvel at her strength.

A thought pops into your head and a broad smile spreads across your face.

[[Tease the bear killer.->5E-1]]
[[Don't tease the bear killer.->5F-1]]



:: 5E-0
"Wait, let me get this straight. You fought it while in the nude?" 

She gives you a skeptical look. 

"Uh, yeah..." "So how do you know it wasn't just trying to make cubs with you?"

Pain pierces through your knee and you collapse to the ground, smashing against the rocky terrain. Tent towers above you, shaking her head. "Hmph! I know what he was planning! He wasn't going to mate with me, he was about to devour me!" 

[[Continue teasing her.->5G-0]]
[[Don't tease her.->5F-0]]



:: 5E-1
"Wait, let me get this straight. You fought it while in the nude?" 

She gives you a skeptical look. 

"Uh, yeah..." "So how do you know it wasn't just trying to make cubs with you?"

Pain pierces through your knee and you collapse to the ground, smashing against the rocky terrain. Tent towers above you, shaking her head. "Hmph! I know what he was planning! He wasn't going to mate with me, he was about to devour me!" 

[[Continue teasing her.->5G-1]]
[[Don't tease her.->5F-1]]



:: 5G-0
From your spot on the ground, you tell her, "It's a pity. You could have had cubs with him and been queen of the woods!"

Tent's foot rubs against your sternum, causing an aggravating pain to flare throughout your body. However, simply sliding her foot against your chest causes the underside of her dress to be shown to you. You look up at her shapely legs, and notice that they're blue. Looking past them, her wet dress clings to her belly, preventing you from seeing her breasts. She holds her foot firmly in place atop your sternum, forcing you to endure the excruciating agony as you appreciate the sight before you. You try not to pass out as you remain subject to her whims.

After a moment, she figures out your plan and her cheeks flush. She quickly removed her foot from you.

You lay there for a few moments, waiting for the pain to subside before getting up and dragging the bear back towards the cabin. Tent soon joins you, an uncomfortable silence settling between you two. Sure, you had gone too far, but so had she! There was no need to stomp on your chest like that!

"...Hey."

Tent is looking at you.

She grinned slyly, her eyes twinkling. "You know, this bear is a female. Want it to carry your babies?" 

You glance between the bear's legs and nodded; it was certainly a female.

[[Continue->5H-0]]



:: 5G-1
From your spot on the ground, you tell her, "It's a pity. You could have had cubs with him and been queen of the woods!"

Tent's foot rubs against your sternum, causing an aggravating pain to flare throughout your body. However, simply sliding her foot against your chest causes the underside of her dress to be shown to you. You look up at her shapely legs, and notice that they're blue. Looking past them, her wet dress clings to her belly, preventing you from seeing her breasts. She holds her foot firmly in place atop your sternum, forcing you to endure the excruciating agony as you appreciate the sight before you. You try not to pass out as you remain subject to her whims.

After a moment, she figures out your plan and her cheeks flush. She quickly removed her foot from you.

You lay there for a few moments, waiting for the pain to subside before getting up and dragging the bear back towards the cabin. Tent soon joins you, an uncomfortable silence settling between you two. Sure, you had gone too far, but so had she! There was no need to stomp on your chest like that!

"...Hey."

Tent is looking at you.

She grinned slyly, her eyes twinkling. "You know, this bear is a female. Want it to carry your babies?" 

You glance between the bear's legs and nodded; it was certainly a female.

[[Continue->5H-1]]



:: 5F-0
You manage to keep your teasing comment to yourself from the scary village girl who is strong and smart enough to kill a bear.

"...Hey."

Tent is looking at you.

She grinned slyly, her eyes twinkling. "You know, this bear is a female. Want it to carry your babies?" 

You glance between the bear's legs and nodded; it was certainly a female.

[[Continue->5H-0]]



:: 5F-1
You manage to keep your teasing comment to yourself from the scary village girl who is strong and smart enough to kill a bear.

"...Hey."

Tent is looking at you.

She grinned slyly, her eyes twinkling. "You know, this bear is a female. Want it to carry your babies?" 

You glance between the bear's legs and nodded; it was certainly a female.

[[Continue->5H-1]]



:: 5H-0
You and your companion struggle to hang up the bear in order to drain its blood. You manage to place it on a slight incline, so that the blood flows down. Without a proper knife or dagger, you rely on your telekinesis to cut through the fur and flesh.

The task is tricky, as neither of you knows how to skin the animal. You are simply doing your best to get it done.

It's a long, hard process, but the two of you manage to take off the majority of the bear's fur and meat. Thankfully, it has plenty of fat due to its preparation for hibernation. The two of you will have to dry it out over the coming days for it to last into winter. Tent has gone ahead and built a small rack for the bearskin to dry on over the night, so tonight will be cold too. You've done your best to use your skill to get all the blood off of everything, but you did far from a perfect job.

That night, the two of you dine on delicious meat cooked by Tent. You now have food, water and shelter for a while. Though warmth and clothing haven't been made yet, if you work together to collect firewood in the coming days, you should be fine.

[[Continue->4D-pre-alt]]



:: 5H-1
You and your companion struggle to hang up the bear in order to drain its blood. You manage to place it on a slight incline, so that the blood flows down. Without a proper knife or dagger, you rely on your telekinesis to cut through the fur and flesh.

The task is tricky, as neither of you knows how to skin the animal. You are simply doing your best to get it done.

It's a long, hard process, but the two of you manage to take off the majority of the bear's fur and meat. Thankfully, it has plenty of fat due to its preparation for hibernation. The two of you will have to dry it out over the coming days for it to last into winter. Tent has gone ahead and built a small rack for the bearskin to dry on over the night, so tonight will be cold too. You've done your best to use your skill to get all the blood off of everything, but you did far from a perfect job.

That night, the two of you dine on delicious meat cooked by Tent. You now have food, water and shelter for a while. Though warmth and clothing haven't been made yet, if you work together to collect firewood in the coming days, you should be fine.

And with Tent laying her head on your chest again, feeling her breaths tickle your neck all night, you can hardly believe life can be this blissful after such disaster. The warmth of the moment radiates throughout your body, a calm and content feeling that only deepens as you drift off to sleep together. The peace and serenity of the night acts like a shield for the two of you from the outside world; in this moment, it's just you two wrapped up in each other's embrace.

Begin Chapter 6:
[[Exploring the Woods->6A-1]]
