:: 6A-1
This time, you wake up before Tent. You're less of a pillow, and more of a mattress as she sprawled over you. Even her feet rest on your shins, keeping them off of the lumpy hay mattress. Her rhythmic breathing lands right on your neck, and your heart is racing as you realize how comfortable it is to have her sleeping on you.

Her curves press tightly against you, and you can feel her heart beat against your own. Listening to it, you feel cradled, sinking deeper into your lumpy mattress, wanting to stay here forever.

When you do finally stir, you feel her shift on top of you. You tense and open your eyes, finding her face hovering above yours. Her eyelashes are long and lush, her lips look like the petals of a rosebud.

Tent slides her body lower against yours and you can feel the pressure of her soft belly against your groin. You remain still as she curves herself around you in a tantalizingly sensual embrace.

Tent's breath quickness, puffs of air grazing your neck and sending a shiver of anticipation down your spine. You tilted your head back slightly, giving her room to do whatever she wants with your neck.

Tent's eyes blink open, and the two of you freeze.

Tent smiles softly, a flush emanating on her face. "Good morning, Mr. red face," Tent whispers in sleepy tone.

"Good morning."

"Did you sleep well?"

"I slept great," you say as your body betrays you by rising against her belly.

"I'm glad, I did too." After a few more moments of blissful relaxation, Tent's eyes blink opened once again, and she leaves your side to sit on the mattress. You sigh as the warmth and comfort of her body faded away.

"Uhm, sorry," she stammers, cheeks flushed from the chill.

"I don't mind," you tell her. "I enjoy it when you lean on me."

Tent turns away from you and stretches in preparation for the day ahead. Her back and waist are beautiful, making you wonder what it would feel like to caress her back, not realizing that you just had the opportunity to do so.

[[Continue->6B-1]]



:: 6B-0
The sun's rays stream through the gaps in the cabin.

Preparing the bear remains was the task for the day. You had some bones, a bearskin and a pile of meat. The plan you both agreed upon was straightforward: cook the meat then smoke it in the fireplace to last through winter. To do that, you'll need plenty more wood.

During an unappealing breakfast of boiled bear meat, you watch Tent taking extra care not to spill onto her tattered dress. You're both in need of new clothes after the previous day's struggle. Perhaps instead of making a blanket from the bear coat, the two of you would do better to figure out how to make some clothes from it.

...But then you'd both look like cavemen.

You two venture into the woods, the trees looming tall above. Your mission is to find suitable wood for kindling, but the search proves difficult. You contemplate attempting to fell a tree, but without any tools it seems impossible.

You both continue to look for wood, but it's obvious that there just isn't any. It's starting to become clear that someone else has already collected it all. You and Tent must think of another plan, or you'll end up burning your own cabin.

Tent's eyes widened as she gazes through the trees, searching for whatever had caught her attention. "Hey, what's that?"

You have no idea what she is seeing. Expanding your consciousness reveals nothing alive in that space. "Guess it can't hurt to take a look," you say with a shrug.

As you two wind through the trees, a tan brick tower emerges in a clearing. It's tall, with a bulbous top. Halfway up, there's a balcony on one side. There are no doors in sight, but walking around it shows a few windows.

Tent trails her fingers over the brick tower before rapping on it. With a hint of disappointment, she says, "It looks just like any other brick tower...but there's no door." She glances up. "Do you think anybody is inside?"

"Do we really want to meet a hermit who built a tower, out of brick, all the way out here?"

You peer into the tower's window, but under the wooden shutters, your view is blocked by heavy wooden planks.

"Well, this is interesting. Someone must be in there, trying to stay out of sight."

"Why don't we just break a window? There might be wood, clothes... or even salt!" Tent's eyes lit up with anticipation, her stomach growling in hunger.

Frowning, you consider the tower placed so far from any significant civilization. Unfamiliar with who or what may dwell inside, it could be a dangerous trap, a tempting lure, or even an ancient ruin.

"Let's at least try to get the attention of whoever's in there first."

Tent nods. "Let's walk around again and find the door."

You and Tent make your way around the tower, only to find that there is no door in sight. She huffs in exasperation. "What now? How do we even knock?"

"You may ascend to the balcony by taking flight," a woman's voice echoes from behind you. "It helps keeps the humans out. How may the Tower of Evis assist you today?"

You spin around in surprise, to behold an elf adorned in a forest-green robe that flows beneath her feet. The hood of her garment hides her tresses of dull blonde hair, though you can still catch a glimpse of the glimmering gray hue in her eyes. Her delicate hand wraps around a staff firmly, its tip reverberates reality around it as the winds of magic pulse and hum with energy. 

This woman is a mage.

"Wah~!" Tent yells in surprise. "Who are you!"

The elven mage dismisses Tent with a roll of her eyes. "I have informed you that I am a member of the Tower of Evis. Is there something that you require, or are you simply trespassing on our land while out on your date?"

"D-d-date!?" Tent seems taken aback by the idea.

"No.. it doesn't appear that you two are having a very enjoyable time. May I inquire as to what has transpired? Might I suggest that you come and join me for tea?"

Tent is still flustering around with the idea of dating you, so you reply that you would love to.

The ground vibrates as a chunk of earth lifts you and Tent onto the balcony. You notice that it doesn't have a railing, but there is a sturdy wooden door leading indoors.

The elf beckoned, "Come along now, my dears."

[[Continue.->6C-0]]



:: 6B-1
The sun's rays stream through the gaps in the cabin.

Preparing the bear remains was the task for the day. You had some bones, a bearskin and a pile of meat. The plan you both agreed upon was straightforward: cook the meat then smoke it in the fireplace to last through winter. To do that, you'll need plenty more wood.

During an unappealing breakfast of boiled bear meat, you watch Tent taking extra care not to spill onto her tattered dress. You're both in need of new clothes after the previous day's struggle. Perhaps instead of making a blanket from the bear coat, the two of you would do better to figure out how to make some clothes from it.

...But then you'd both look like cavemen.

You two venture into the woods, the trees looming tall above. Your mission is to find suitable wood for kindling, but the search proves difficult. You contemplate attempting to fell a tree, but without any tools it seems impossible.

You both continue to look for wood, but it's obvious that there just isn't any. It's starting to become clear that someone else has already collected it all. You and Tent must think of another plan, or you'll end up burning your own cabin.

Tent's eyes widened as she gazes through the trees, searching for whatever had caught her attention. "Hey, what's that?"

You have no idea what she is seeing. Expanding your consciousness reveals nothing alive in that space. "Guess it can't hurt to take a look," you say with a shrug.

As you two wind through the trees, a tan brick tower emerges in a clearing. It's tall, with a bulbous top. Halfway up, there's a balcony on one side. There are no doors in sight, but walking around it shows a few windows.

Tent trails her fingers over the brick tower before rapping on it. With a hint of disappointment, she says, "It looks just like any other brick tower...but there's no door." She glances up. "Do you think anybody is inside?"

"Do we really want to meet a hermit who built a tower, out of brick, all the way out here?"

You peer into the tower's window, but under the wooden shutters, your view is blocked by heavy wooden planks.

"Well, this is interesting. Someone must be in there, trying to stay out of sight."

"Why don't we just break a window? There might be wood, clothes... or even salt!" Tent's eyes lit up with anticipation, her stomach growling in hunger.

Frowning, you consider the tower placed so far from any significant civilization. Unfamiliar with who or what may dwell inside, it could be a dangerous trap, a tempting lure, or even an ancient ruin.

"Let's at least try to get the attention of whoever's in there first."

Tent nods. "Let's walk around again and find the door."

You and Tent make your way around the tower, only to find that there is no door in sight. She huffs in exasperation. "What now? How do we even knock?"

"You may ascend to the balcony by taking flight," a woman's voice echoes from behind you. "It helps keeps the humans out. How may the Tower of Evis assist you today?"

You spin around in surprise, to behold an elf adorned in a forest-green robe that flows beneath her feet. The hood of her garment hides her tresses of dull blonde hair, though you can still catch a glimpse of the glimmering gray hue in her eyes. Her delicate hand wraps around a staff firmly, its tip reverberates reality around it as the winds of magic pulse and hum with energy. 

This woman is a mage.

"Wah~!" Tent yells in surprise. "Who are you!"

The elven mage dismisses Tent with a roll of her eyes. "I have informed you that I am a member of the Tower of Evis. Is there something that you require, or are you simply trespassing on our land while out on your date?"

"D-d-date!?" Tent seems taken aback by the idea.

"No.. it doesn't appear that you two are having a very enjoyable time. May I inquire as to what has transpired? Might I suggest that you come and join me for tea?"

Tent is still flustering around with the idea of dating you, so you reply that you would love to.

The ground vibrates as a chunk of earth lifts you and Tent onto the balcony. You notice that it doesn't have a railing, but there is a sturdy wooden door leading indoors.

The elf beckoned, "Come along now, my dears."

[[Continue.->6C-1]]


:: 6C-0
The inside of the tower was filled with wood furnishings: chairs, tables, and bookshelves. A staircase wound both up and down, but the elf took you to a room on the same floor as you'd entered.

Curious, you expanded your consciousness, but found no one above or below you. Not even Tent was detectable, and the effort made you queasy so you stopped. The tower must have had a way to block your magic. Looking at pulsating staff the elven mage carried, perhaps that was preventing you from using magic.

The two of you settled into a plush sofa behind a coffee table while the elf pulled up an extra-comfy one-and-a-half person chair, also known as a love seat.

Three white cups and a steaming kettle sat on the table, signaling that the two of you were expected.

The elf poured you two tea, its pleasant scent drifting up to your nose. The cup was a stark white and had intricate floral designs at the bottom.

"So, what reason brings the both of you to this part of our woods?" The elf's question was simple.

You tell her how you and Tent lived in a village recently attacked by orcs. While you struggle to find the words, you don't feel sorrow or pain or any emotion at all as you talk to her.

You told her you had found a cabin, but it was already inhabited by an orc so you decided to keep going north and find another one. Fortunately, you were able to locate a another one, and that's where the two of you are now staying.

You asked her, "We've got water and slaughtered a bear for food, and soon we'll turn it's pelt into clothing. But there's no axe in the cabin, and no nearby wood either. We're worried about staying warm this winter."

The elf sips her tea quietly, enjoying the sweet taste as it covers her tongue before sliding down her throat. "So that's why you two came all the way out here," the elf replies.

"Yeah, but there's nothing for leagues, so I don't really get why this tower is here," you say.

The elf laughed, her voice chiming in high tones. "Ah, how amusing, so very amusing, it is to observe you two." You can feel her hermit vibes from this statement.

"Let me explain," the elf replies, leaning back in her oversized chair and crossing her legs. "I was dispatched by my superior to analyze the nature of this tower and its ability to manipulate the winds of magic. Haven't you noticed it? You are a practitioner of the magical arts, yes?"

You agree. "I can't feel anything in here."

"This is due to our manipulation of the tower to disperse dew every morning, allowing the settlements nearby, such as your own, to cultivate and thrive. It is for this purpose that I am here." She carefully places her mug on the glossy wooden coffee table. 

"However, this is not of concern to you. We have been carrying out forest maintenance operations, which is why you have been unable to locate any wood." She looked past you for a moment, before continuing. "However, I shall provide you with some wood as well as a few other materials. I merely request that you abstain from indiscriminately cutting down our woods. If ever there is need for an additional supply, kindly do come back if you need more, okay?"

The two of you nod at her request.

"Additionally, that cabin is owned by us. However, we permit you both to make use of it. Should any merchants or mages come across your path, please be so kind as to accommodate them with a night's stay."

Tent's gaze rested on you, giving you the power to decide what to do. But when the elven mage asked if strangers could stay the night, doubt clouded your mind. While she spoke very formally, ger eyes were kind and soft. But you weren't sure if it was a safe idea.

The elf cocked her head curiously. "Wouldn't… you two want that?" she spoke to herself, her voice barely a whisper. She furrowed her brows in thought.

The cabin is in a wooded area, making you wary of inviting strangers over. The thought of being murdered in your sleep weighs heavily on your mind.

[[Agree to her request.->6D-0]]
[[Shake your head.->6E-0]]



:: 6C-1
The inside of the tower was filled with wood furnishings: chairs, tables, and bookshelves. A staircase wound both up and down, but the elf took you to a room on the same floor as you'd entered.

Curious, you expanded your consciousness, but found no one above or below you. Not even Tent was detectable, and the effort made you queasy so you stopped. The tower must have had a way to block your magic. Looking at pulsating staff the elven mage carried, perhaps that was preventing you from using magic.

The two of you settled into a plush sofa behind a coffee table while the elf pulled up an extra-comfy one-and-a-half person chair, also known as a love seat.

Three white cups and a steaming kettle sat on the table, signaling that the two of you were expected.

The elf poured you two tea, its pleasant scent drifting up to your nose. The cup was a stark white and had intricate floral designs at the bottom.

"So, what reason brings the both of you to this part of our woods?" The elf's question was simple.

You tell her how you and Tent lived in a village recently attacked by orcs. While you struggle to find the words, you don't feel sorrow or pain or any emotion at all as you talk to her.

You told her you had found a cabin, but it was already inhabited by an orc so you decided to keep going north and find another one. Fortunately, you were able to locate a another one, and that's where the two of you are now staying.

You asked her, "We've got water and slaughtered a bear for food, and soon we'll turn it's pelt into clothing. But there's no axe in the cabin, and no nearby wood either. We're worried about staying warm this winter."

The elf sips her tea quietly, enjoying the sweet taste as it covers her tongue before sliding down her throat. "So that's why you two came all the way out here," the elf replies.

"Yeah, but there's nothing for leagues, so I don't really get why this tower is here," you say.

The elf laughed, her voice chiming in high tones. "Ah, how amusing, so very amusing, it is to observe you two." You can feel her hermit vibes from this statement.

"Let me explain," the elf replies, leaning back in her oversized chair and crossing her legs. "I was dispatched by my superior to analyze the nature of this tower and its ability to manipulate the winds of magic. Haven't you noticed it? You are a practitioner of the magical arts, yes?"

You agree. "I can't feel anything in here."

"This is due to our manipulation of the tower to disperse dew every morning, allowing the settlements nearby, such as your own, to cultivate and thrive. It is for this purpose that I am here." She carefully places her mug on the glossy wooden coffee table. 

"However, this is not of concern to you. We have been carrying out forest maintenance operations, which is why you have been unable to locate any wood." She looked past you for a moment, before continuing. "However, I shall provide you with some wood as well as a few other materials. I merely request that you abstain from indiscriminately cutting down our woods. If ever there is need for an additional supply, kindly do come back if you need more, okay?"

The two of you nod at her request.

"Additionally, that cabin is owned by us. However, we permit you both to make use of it. Should any merchants or mages come across your path, please be so kind as to accommodate them with a night's stay."

Tent's gaze rested on you, giving you the power to decide what to do. But when the elven mage asked if strangers could stay the night, doubt clouded your mind. While she spoke very formally, ger eyes were kind and soft. But you weren't sure if it was a safe idea.

The elf cocked her head curiously. "Wouldn't… you two want that?" she spoke to herself, her voice barely a whisper. She furrowed her brows in thought.

The cabin is in a wooded area, making you wary of inviting strangers over. The thought of being murdered in your sleep weighs heavily on your mind.

[[Agree to her request.->6D-1]]
[[Shake your head.->6E-1]]



:: 6D-0
"Absolutely," you tell her. "Having someone stay for a few days is nothing in comparison to the aid you're providing us."

You could feel a faint, satisfied smile in your mind's eye from Tent as you spoke those words.

The elf smiles. "That is excellent. Naturally, I would be remiss to leave you two without the necessary resources and appropriate defenses." The elf walks to a nearby bookshelf, and takes a scroll, unfurling it onto the coffee table. Tent and you scoot forward and lean over, seeing the detailed drawing.

"This ward serves to provide protection against both monstrous entities and sentient creatures who may intend to do harm. It is a measure taken to prevent unwanted entry into an area."

The scroll contains a pattern of circular symbols, each one inscribed with mysterious runes.

"Place this at the doorway, and the winds of magic will prevent access to anyone with malicious intent. Only those with good intentions will be permitted entry."

"That'll be a great help!" Tent yells at her.

The elf chuckles. "Now allow me to prepare a bag for the both of you. Please remain here while I do so."

[[Continue->6F-0]]



:: 6D-1
"Absolutely," you tell her. "Having someone stay for a few days is nothing in comparison to the aid you're providing us."

You could feel a faint, satisfied smile in your mind's eye from Tent as you spoke those words.

The elf smiles. "That is excellent. Naturally, I would be remiss to leave you two without the necessary resources and appropriate defenses." The elf walks to a nearby bookshelf, and takes a scroll, unfurling it onto the coffee table. Tent and you scoot forward and lean over, seeing the detailed drawing.

"This ward serves to provide protection against both monstrous entities and sentient creatures who may intend to do harm. It is a measure taken to prevent unwanted entry into an area."

The scroll contains a pattern of circular symbols, each one inscribed with mysterious runes.

"Place this at the doorway, and the winds of magic will prevent access to anyone with malicious intent. Only those with good intentions will be permitted entry."

"That'll be a great help!" Tent yells at her.

The elf chuckles. "Now allow me to prepare a bag for the both of you. Please remain here while I do so."

[[Continue->6F-1]]


:: 6E-0
You shake your head to her request. "No, I'm sorry, I don't think we can do that."

"Very well, how about this?"

The elf walks to a nearby bookshelf, and takes a scroll, unfurling it onto the coffee table. Tent and you scoot forward and lean over, seeing the detailed drawing.

"This ward serves to provide protection against both monstrous entities and sentient creatures who may intend to do harm. It is a measure taken to prevent unwanted entry into an area."

The scroll contains a pattern of circular symbols, each one inscribed with mysterious runes.

"Place this at the doorway, and the winds of magic will prevent access to anyone with malicious intent. Only those with good intentions will be permitted entry. Would it be possible for me to barter this in exchange for allowing those individuals to rest in the cabin? They are not of ill intent."

You're not sure how much you can trust-

"Sure, we'll take care of your friends!" Tent agrees without thinking.

The elf chuckles. "Now allow me to prepare a bag for the both of you. Please remain here while I do so."

[[Continue->6F-0]]



:: 6E-1
You shake your head to her request. "No, I'm sorry, I don't think we can do that."

"Very well, how about this?"

The elf walks to a nearby bookshelf, and takes a scroll, unfurling it onto the coffee table. Tent and you scoot forward and lean over, seeing the detailed drawing.

"This ward serves to provide protection against both monstrous entities and sentient creatures who may intend to do harm. It is a measure taken to prevent unwanted entry into an area."

The scroll contains a pattern of circular symbols, each one inscribed with mysterious runes.

"Place this at the doorway, and the winds of magic will prevent access to anyone with malicious intent. Only those with good intentions will be permitted entry. Would it be possible for me to barter this in exchange for allowing those individuals to rest in the cabin? They are not of ill intent."

You're not sure how much you can trust-

"Sure, we'll take care of your friends!" Tent agrees without thinking.

The elf chuckles. "Now allow me to prepare a bag for the both of you. Please remain here while I do so."

[[Continue->6F-1]]



:: 6F-0
You and Tent are left alone in the room as your host goes to prepare a bag for you two. You bot exchange a glance.

"I apologize for yelling," she said, her gaze averting.

You notice that the elf's formalness has rubbed off on Tent, possibly due to her feeling embarrassed. "It's fine... Why would she invite strangers to our house? It's deep in the woods, so how would they even find us? And who are we expecting exactly? Merchants and mages?"

"Hey, it's free wood. When spring comes we can move on and find somewhere else to live."

The elf sounds out from the doorway, scratching the back of her ear. "Erm, I regret to inform you that I am unable to provide you with any wood today. Would it be possible for you to return tomorrow?" She's holding a large sack full. "I have acquired additional attire for the two of you, as well as soap, knives, salt, thread-"

Tent leaps up, snatching the sack of salt from the elf. "Salt!" she splutters with joy. "Thank you!"

She may even shed some tears from the salt. Personally, you thought the clothes would be the best part. Tent's tear in her dress, the one that reveals her leg, is a little too stimulating at times.

She holds the sack out before chirping, "Look she's giving us salt! Let's go make something tasty!" Tent runs to the balcony. Rushing after her, you just barely witness her jump off, spinning as she falls three stories to the ground below.

"Erm..." You're not quite sure what to say to the elf. "Thank you for your help."

"There is no issue. I anticipate that there will not be any visitors before spring, so please you are free to make yourself as cozy as possible with Tent." She gives you a wink as she teases you.

You find your face warming up despite the cold breeze.

After thanking her one last time, you walk off the balcony and land on the ground, your knees bending from the shock. The impact was surprisingly gentle, as if something had softened your landing. You look back at the balcony one last time before moving on. Tent was waiting for you and you chattered about how strange and formal the elf was all the way back to the cabin, where she proceeded to immediately cook some bear meat with her beloved salt.

[[Mysteries->7A-0]]



:: 6F-1
You and Tent are left alone in the room as your host goes to prepare a bag for you two. You bot exchange a glance.

"I apologize for yelling," she said, her gaze averting.

You notice that the elf's formalness has rubbed off on Tent, possibly due to her feeling embarrassed. "It's fine... Why would she invite strangers to our house? It's deep in the woods, so how would they even find us? And who are we expecting exactly? Merchants and mages?"

"Hey, it's free wood. When spring comes we can move on and find somewhere else to live."

The elf sounds out from the doorway, scratching the back of her ear. "Erm, I regret to inform you that I am unable to provide you with any wood today. Would it be possible for you to return tomorrow?" She's holding a large sack full. "I have acquired additional attire for the two of you, as well as soap, knives, salt, thread-"

Tent leaps up, snatching the sack of salt from the elf. "Salt!" she splutters with joy. "Thank you!"

She may even shed some tears from the salt. Personally, you thought the clothes would be the best part. Tent's tear in her dress, the one that reveals her leg, is a little too stimulating at times.

She holds the sack out before chirping, "Look she's giving us salt! Let's go make something tasty!" Tent runs to the balcony. Rushing after her, you just barely witness her jump off, spinning as she falls three stories to the ground below.

"Erm..." You're not quite sure what to say to the elf. "Thank you for your help."

"There is no issue. I anticipate that there will not be any visitors before spring, so please you are free to make yourself as cozy as possible with Tent." She gives you a wink as she teases you.

You find your face warming up despite the cold breeze.

After thanking her one last time, you walk off the balcony and land on the ground, your knees bending from the shock. The impact was surprisingly gentle, as if something had softened your landing. You look back at the balcony one last time before moving on. Tent was waiting for you and you chattered about how strange and formal the elf was all the way back to the cabin, where she proceeded to immediately cook some bear meat with her beloved salt.

You spent another wonderful night acting as a mattress for Tent, sharing your heartbeat with her.

Begin Chapter 7:
[[Mysteries->7A-1]]
