:: 7A
After a breakfast of salt with a side of bear bacon, you two decided that Tent would get the wood while you worked on turning the bear pelt into a blanket and filling up any remaining holes in the cabin with your magic.

You began with the bear pelt. Essentially, all you had to do was wash it in the river and hang it up on Tent's clothesline. You worried that the hide was too coarse to use as a blanket. You might need to ask an elf for a wool or linen sheet instead.

Perhaps hopeful by the idea, you went through the sack that the elf gave you. Soap, a metal bucket, salt, a pan, clothing... Oh, right. Tent probably should've worn these before going to pick up the wood. Oh look, a few knives.

There were two glass flasks of a deep red liquid. You didn't remember ever seeing one before, so you were curious as to what it was. Lifting the wooden lid of one, you caught a whiff of its sweet aroma--like honey. It seemed safe enough.

[[Take a sip of it.->7B]]
[[Ask the elf about it later.->7C]]



:: 7B
<<set choice2 to true>>
You took a sip. It was thick and syrupy, the flavor enigmatic. There was something sweet, something floral, something fruity. A saltiness that made those flavors more complex. A distinct mixture that hinted at uncertainty and determination. Whoever had created this drink must have been wavering over its composition, yet confident it was the right thing to do.

You had never tasted emotions before. Was this a potion of some kind?

Your heart raced, your body warmed, adrenaline coursed through you. You felt invigorated and stronger. Soon enough, you realized that the dull ache in your knees had stopped.

You could not believe it. The liquid was healing you. Was this really happening?

You had to be sure. Taking an elven knife, you made a shallow cut on your wrist and observed as the wound healed in mere seconds. The liquid was healing you, even from just one sip.

You replaced the cap and decided to give some to Tent later, allowing the wound on her arm to fully recover.

[[Continue->7D]]



:: 7C
<<set choice2 to false>>
You decide to put the cap back on and resolved to ask the elf about it later.

[[Continue->7D]]



:: 7D
You sort through the clothes next. The elf provided two sets of white long-sleeved shirts and two black trousers. One for Tent and one for you.

The clothes are simple and unassuming, made of inexpensive fabric and a bit too big. Though because you both had a tendency to get things dirty, you wonder if white was the best color.

The elf had gifted you two pairs of leather boots and some pairs of woolen socks, preparing you well for the cold winter season.

There was also some underwear, including a particularly salacious pair of black panties. A lacy border ran along the waistband, inviting fingers to lower them when shown.

Your mind immediately went to dreaming of Tent's bare, sun-kissed skin. Her muscled wrists just barely enough to cover her perky breasts. Her eyes diverting from yours, her brown hair flowing behind her. A plump bottom that sends shivers down your spine.

You shake off the thoughts. Tent wasn't the type of girl to fall for that sort of thing. And besides, she was always wearing a dress, so you had no idea what her legs looked like anyways.

You briefly wondered if the elf was hoping to bring you two closer together, but quickly dismissed the idea. Women simply needed panties, nothing more.

Your clothing was ragged and stained with soot, mud, and dried blood, so you decided to change.

You discovered a bundle of silverware in the sack as well. It contained two forks, two spoons, and two knives, this time designed for eating.

The last thing you drew from the sack was a book. You couldn't read, but on its cover was a man's silhouette with some red stains on his face and upper chest. You'd have to ask the elf about it later.

[[Continue->7E]]



:: 7E
Tent returns with an armful of lumber and drops it by the cabin. You greet her warmly as she catches her breath.

"I'm starving!" she cried, grabbing some wood. She quickly started a fire and soon had bear meat roasting.

"That elf is so awesome!" Tent begins. "I saw her talk to some trees and they pulled wood outside of themselves! The elf said the trees have something called 'density' that they use to make wood, but it means that we can't ask them for too much wood..."

Tent was a complete chatterbox while cooking, a symphony that filled the room. You couldn't keep up with everything she said, but it was comforting. Her chatter distracted you from all your worries.

Your village was burnt down and your family gone. You have a young lady with you, and the only person who can help you is a mysterious woman living in an abandoned tower. Tent's symphony helped keep up both of your spirits.

You were thankful for her presence.

Tent's eyes survey the items you put out from the sack on the floor. "What's this?" She looks at the clothes laid out for her. "A white shirt and pants? I don't usually wear pants though..."

She grabs the shirt and drapes it over herself, confirming that it fit her properly. Satisfied, she picks up the pants to do the same, only for a small black garment fall out from them.

"What's this?" Tent muttered. She picked the salacious fabric up and them in front of her, her face turning a deep shade of crimson. 

"Uh, y-you didn't see this! I-I'm going to change now so go outside!"

You leave the cabin and think some naughty thoughts about how that small collection of fabric would take residence with Tent in the moments she spent living, not just an everyday garment but also a little reminder that life could be sexy every once in awhile as well.

"I-I'm done," Tent's voice comes through the door. "Y-you can come in now..."

You enter the cabin to see a very shy and embarrassed young woman in a white tunic and black pants. The white shirt drapes over her breasts, emphasizing them, before being tucked into her pants. Her pants cling tight to her legs, hiding none of the curves that her dress normally hid.

Your gaze is inexorably drawn to her pelvis, the curves of her pants highlighting and accentuating the tantalizingly empty space.

You're not a creep, yet you can't help but gawk. Shame fills your chest.

Tent cried out in indignation, her face reddening as she frantically tries to cover her private area. "What's wrong?! Is it strange? Did I put it on incorrectly?"

She turns sideways to hide from you, but that only shows off the curves her pants hug. "…It's wrong for a lady to wear pants after all, isn't it?" You can see the tips of her ears through her hair, burning red. Her face must be completely flushed. 

You stumble over your words. "It looks good... You look nice, uh, and neat."

"Oh..." Tent responds, glancing at you. She appears relieved, but her face is still flush. "I can't believe elves actually wear this stuff..."

<<if choice2>>
[[Continue->7F]]
<<else>>
[[Continue->7I]]
<</if>>



:: 7F
After your lunch of salted and slightly burnt bear meat, you tell her about the red liquid.

"Yes, the elf gave us a remedy for your wound." You display the red liquid and explain its healing properties, having already taken a sip to figure out what it was.

"Huh," Tent murmured, her disinterest. Her gaze drifted across the room, seemingly looking for something more interesting to focus on.

"Have some of this." You offer her the liquid that will heal her wound.

Tent furrows her brow, confusion coloring her features as she hesitantly says, "Uh, but I'm fine?"

"But if you drink this, your wound will be gone quickly," you say.

"But, I'm already healed?" She tries to roll up the white sleeve of her new shirt, but it was too tight to roll it up high enough for you to see. Frustrated, Blind tells you, "The cut is gone."

"Is it?"

[[Persuade her to show you.->7G]]
[[Believe her.->7H]]



:: 7G
"Can you show me your wound again?" You were aware that this might bring up a sore topic, yet you want to check if her injury had fully healed, or if the potion could been effective.

"No..." Tent muttered, cheeks flushed. She avoided eye contact, making it clear he didn't want to go any further.

"Tent, I'm here to check if you are alright," you say reassuringly as you move closer and place a gentle hand on her shoulder. She jumps reflexively at the sudden contact.

You gaze into her eyes, a deep brown with a hint of red. She was hesitant and scared, but not completely against showing you the injury.

"You sick pervert! I'm not going to strip down just so you can take a look at my injury! No way am I getting naked for you!"

You realize how you sounded and regret it instantly. You mentally berate yourself for your thoughtlessness. "I'm sorry, I didn't mean for it to sound like that," you apologize. "I just want to make sure you're okay, alright?"

Tent lets out a "Hmph!" and ignores you.

<<if choice1>>
[[Continue->7I]]
<<else>>
[[The Cabin at Night->7I]]
<</if>>



:: 7H
You choose to believe Tent. Although you hope for her complete recovery, it's not your decision to make. You apologize for badgering her and return the bottle to the sack.

"Maybe it'll come in handy later on?" you say, not certain what else to do.

Tent hums softly in response. She gazes at you for a moment, then looks away. "No, probably not," she says in a quiet voice. You wait to see if she'll say more, but she remains silent.

<<if choice1>>
[[Continue->7I]]
<<else>>
[[The Cabin at Night->8A]]
<</if>>



:: 7I
The two of you sit together in front of the fire. Tent has her legs crossed, and the tight fabric wrapping around her thighs mesmerizes you.

Tent gazes at you. "So, there's something you should know about us, if we're going to be together for a while."

"What is it, Tent?" You ask. You can't imagine what could be so serious.

"We're...vampires," Tent says, looking at you worriedly. You're taken aback. "...at least the very least, half vampires."

Vampires. You've heard about them before. They are creatures of the night who suck the blood of people that they've enthralled. They don't eat, they don't age, they have incredible strength and agility, the winds of magic favor them, they live forever, they heal fast, and most humans become irresistibly attracted to them.

However, they have their limits. Sunlight burns them, they cannot cross running water, and they cannot enter homes uninvited.

"So,” you ask her, “What does that mean?" 

Tent stares at the ground. "Well, I didn't realize to before, but... you've been watching me carefully, haven't you? I've been... aware of you as well."

She's not wrong. Tent has extraordinary abilities. You've seen how well she can navigate the forest. Her incredible jumping, fast healing, and ability to fight goblins make her strong. You also know that she shares your vulnerability to the sun, which is why she wore hooded dress all the time.

But this doesn't make sense. At the very least, if you were a vampire... "But then how come we both still eat meat, like this bear we had for lunch?"

<<if choice2>>
"Huh?" Tent's eyes met yours. Her cheeks flushed before she looked away. "Their blood is disgusting. I don't want to drink that," she said. You remembered feeling the same way about all the blood you've seen recently, though Tent's own blood was strangely captivating. "You mentioned the 'potion' that the elf gave you, right? That's probably her blood."

Oh, delightful. You drank some of that.

"...Maybe we're not real vampires," Tent continued, her cheeks reddening further as she realized her new shirt didn't have a hood like her dress did. "Maybe we're just half-vampires, and so we can eat meat just fine.”
<<else>>
"Huh?" Tent's eyes met yours. Her cheeks flushed before she looked away. "Their blood is disgusting. I don't want to drink that," she said. You remembered feeling the same way about all the blood you've seen recently, though Tent's own blood was strangely captivating. "Maybe we're not real vampires," Tent continued, her cheeks reddening further as she realized her new shirt didn't have a hood like her dress did. "Maybe we're just half-vampires, and so we can eat meat just fine.”
<</if>>

"So we have some strengths and some weaknesses of vampires?"

"Things like that. I heal quickly and have better vision in the dark." She could see in the dark? "Look, how long have you been alive?"

You glance at the fire, calculating the passing winters. It's a difficult number to pinpoint, but you tell Tent that you have likely seen about 530 of them.

"I see..." Tent responds, joining you in looking at the fire. "I'm nearing 360."

360 years? No wonder you don't remember playing with Tent growing up. You two were simple in different generations.

"Do you know how long humans live?" Tent asks you. "They start to wither like a tree in their 50s, and then they die before their 85th year." You stare at her in disbelief, unable to comprehend how humans could be so fragile to die to something as simple as time. It's simply inconceivable.

Silence descends for a moment before you speak up. "Will we be like this forever?"

Tent remains quiet. She looks scared and uncomfortable, refusing to meet your gaze, but after a while, she tells you, "...we are, probably."

Your mind is spinning, overwhelmed by many things to make sense of. The elf. Your family. Your village. And now Tent is telling you that you're a vampire. A half-vampire. Whatever that means.

Tent rises and moves toward the door, taking the clay bowl you crafted with her. "I'm… going to go get some some water."

As you watch her walk out, her swaying butt captures your attention.

Could it be... that there's something to this vampire thing? Is your human side drawn to her vampire side?

You spent the rest of the day cleaning yourselves with the elf's soap, filling any remaining holes in the cabin, having dinner, and confirming that the bearskin can be used as a blanket. It can.

Begin Chapter 8:
[[The Cabin at Night->8A]]
