:: Start
Start



:: YetAnotherPassage
YetAnotherPassage



:: Hide this passage [hidden]
Hide this passage 



:: Introduction [frontmatter_1]
<p>hi</p>



:: Introduction34 [frontmatter_3]
Frontmatter2

[[go to sroty->wow sroty!]]

and then i said, like omg

[[pbla<-yowaddup]]
[[asdfasd|ong more passages]]
more words



:: wow sroty!
wow sroty!

but with some line breaks!

[[go to introduction34|Introduction34]]


:: ong more passages
ong more passages



:: I should convert a story to this story format
I should convert a story to this story format
